MONGODB_URI=mongodb+srv://vaidyaaashwin23:9827358067@cluster0.x1tsb.mongodb.net/blogApp?retryWrites=true&w=majority&appName=Cluster0
PORT=3003
TEST_MONGODB_URI=mongodb+srv://vaidyaaashwin23:9827358067@cluster0.x1tsb.mongodb.net/test_blogApp?retryWrites=true&w=majority&appName=Cluster0
SECRET=fashwofhqwfiodvjn2141jnafs214nlwqln